TD1_Accel/MainPage.xaml

<Page
    x:Class="TD1_Accel.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TD1_Accel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Accelerometer" VerticalAlignment="Top" FontSize="24"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="25,63,0,0" TextWrapping="Wrap" Text="X =" VerticalAlignment="Top" Foreground="Red"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="25,78,0,0" TextWrapping="Wrap" Text="Y =" VerticalAlignment="Top" Foreground="#FF002EFF"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="25,97,0,0" TextWrapping="Wrap" Text="Z =" VerticalAlignment="Top" Foreground="#FF00FF23"/>
        <TextBlock x:Name="txtXvalue" HorizontalAlignment="Left" Margin="47,58,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock x:Name="txtYvalue" HorizontalAlignment="Left" Margin="47,76,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock x:Name="txtZvalue" HorizontalAlignment="Left" Margin="47,94,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="16"/>
        <Button x:Name="btnStart" Content="Start" HorizontalAlignment="Left" Margin="173,55,0,0" VerticalAlignment="Top" Click="btnStart_Click"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="300" Margin="10,184,0,0" Stroke="Black" VerticalAlignment="Top" Width="380"/>
        <Rectangle x:Name="barX" Fill="Red" HorizontalAlignment="Left" Height="100" Margin="24,0,0,297" Stroke="Black" VerticalAlignment="Bottom" Width="100"/>
        <Rectangle x:Name="barY" Fill="#FF000CFF" HorizontalAlignment="Left" Height="100" Margin="152,0,0,297" Stroke="Black" VerticalAlignment="Bottom" Width="100"/>
        <Rectangle x:Name="barZ" Fill="#FF23FF00" HorizontalAlignment="Left" Height="100" Margin="274,0,0,297" Stroke="Black" VerticalAlignment="Bottom" Width="100"/>

        <Rectangle x:Name="barXneg" Fill="Red" HorizontalAlignment="Left" Height="100" Margin="24,342,0,0" Stroke="Black" VerticalAlignment="top" Width="100"/>
        <Rectangle x:Name="barYneg" Fill="#FF000CFF" HorizontalAlignment="Left" Height="100" Margin="152,342,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Rectangle x:Name="barZneg" Fill="#FF23FF00" HorizontalAlignment="Left" Height="100" Margin="274,342,0,0" Stroke="Black" VerticalAlignment="top" Width="100"/>
        <Button x:Name="btnRead" Content="Read" HorizontalAlignment="Left" Margin="291,54,0,0" VerticalAlignment="Top" Click="btnRead_Click"/>


    </Grid>

</Page>
